kMaterial_None: 0,           // 无材质
kMaterial_Transparent: 2,    // 透明
kMaterial_Void: 3,           // 虚空
kMaterial_Particle: 4,       // 粒子
kMaterial_WoodSlippery: 5,   // 光滑木头
kMaterial_VoidMinor: 6,      // 次级虚空
kMaterial_WoodPlank: 7,      // 木板
kMaterial_Cliff: 16,         // 悬崖
kMaterial_Soil: 17,          // 土壤
kMaterial_CliffLight: 18,    // 浅色悬崖
kMaterial_WallDamaged: 19,   // 破损墙壁
kMaterial_Wall: 20,          // 墙壁
kMaterial_Gold: 21,          // 黄金
kMaterial_Glacier: 22,       // 冰川
kMaterial_TileCeiling: 23,   // 瓷砖天花板
kMaterial_TileFloor: 24,     // 瓷砖地板
kMaterial_TileWall: 25,      // 瓷砖墙壁
kMaterial_WallBrick: 26,     // 砖墙
kMaterial_SoilWet: 27,       // 湿润土壤
kMaterial_CliffWet: 28,      // 湿润悬崖
kMaterial_Bone: 29,          // 骨头
kMaterial_Wood: 30,          // 木头
kMaterial_Ceramics: 31,      // 陶瓷
kMaterial_Sand: 32,          // 沙子
kMaterial_SandWet: 33,       // 湿沙
kMaterial_SandLight: 34,     // 浅色沙子
kMaterial_Snow: 35,          // 雪
kMaterial_SandDeep: 36,      // 深沙
kMaterial_Mud: 37,           // 泥浆
kMaterial_Grass: 48,         // 草地
kMaterial_GrassWet: 49,      // 湿草地
kMaterial_GrassLight: 50,    // 浅色草地
kMaterial_GrassMoss: 51,     // 苔藓草地
kMaterial_Cloth: 52,         // 布料
kMaterial_Cloud: 80,         // 云朵